apiVersion: 1

datasources:
  - name: Grafana Cloud Metrics
    type: prometheus
    access: proxy
    url: https://prometheus-prod-XX-XXX.grafana.net/api/prom
    isDefault: false
    editable: true
    jsonData:
      httpMethod: POST
      manageAlerts: true
      prometheusType: Mimir
      prometheusVersion: 2.4.0
      cacheLevel: 'High'
      disableRecordingRules: false
      incrementalQueryOverlapWindow: 10m
    secureJsonData:
      basicAuthPassword: sa-1-api-key-8d615558-8e62-452f-812b-aae1fcb8c284
      
  - name: Grafana Cloud Logs
    type: loki
    access: proxy
    url: https://logs-prod-XX-XXX.grafana.net
    isDefault: false
    editable: true
    jsonData:
      httpMethod: POST
      manageAlerts: true
      maxLines: 1000
    secureJsonData:
      basicAuthPassword: sa-1-api-key-8d615558-8e62-452f-812b-aae1fcb8c284
