apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: true
    
  - name: Grafana Cloud Metrics
    type: prometheus
    access: proxy
    url: ${CLOUD_HOSTED_METRICS_URL}
    isDefault: false
    editable: true
    jsonData:
      httpMethod: POST
      manageAlerts: true
      prometheusType: Mimir
      prometheusVersion: 2.4.0
      cacheLevel: 'High'
      disableRecordingRules: false
      incrementalQueryOverlapWindow: 10m
    secureJsonData:
      basicAuthPassword: ${CLOUD_RW_API_KEY}
      
  - name: Grafana Cloud Logs
    type: loki
    access: proxy
    url: ${CLOUD_HOSTED_LOGS_URL}
    isDefault: false
    editable: true
    jsonData:
      httpMethod: POST
      manageAlerts: true
      maxLines: 1000
    secureJsonData:
      basicAuthPassword: ${CLOUD_RW_API_KEY}
